0.44 !0.04              ! alpha_Ewld !changed for big tube
1.E-9                   ! eps_Ewld
8                       ! PBspln_Ewld

3                       ! nCellTypes
1 1 1                   ! viscRat
1. 1. .3                ! refRad
.false.                 ! Deflate

0.0     !
0.0     !
0.0     !

10000                   ! Nt
0.0002                  ! Ts

10                       ! cell_out
-10000                   ! wall_out
-10                      ! pGrad_out
-10                      ! flow_out
-1                       ! ftotout
100                      ! restart_out

'D/restart.LATEST.dat'

0.02                ! epsDist
10.                 ! forceCoef
10.                 ! viscRatThresh
.false.             ! rigidsep
0. 0. 0. 0.  		! fmags
